spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5433/sweetshop
spring.datasource.username=postgres
spring.datasource.password=2525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
